Przedszkole.GUI/Okna/DodajObecnosc.xaml

<Window x:Class="Przedszkole.GUI.DodajObecnosc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Przedszkole.GUI"
        mc:Ignorable="d"
        Title="DodajObecnosc" Height="450" Width="800">
    <Grid Background="Pink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  TextAlignment="Center" Grid.Column="1" FontWeight="SemiBold" FontSize="20"> DODAJ OBECNOŚĆ</TextBlock>
        <TextBlock  FontWeight="SemiBold" HorizontalAlignment="Center" Height="50" Grid.Column="0" Grid.Row="1">Data </TextBlock>
        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" Height="50" Grid.Column="0" Grid.Row="2">Dziecko ID </TextBlock>
        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" Height="50" Grid.Column="0" Grid.Row="3">Obecny </TextBlock>
        <DatePicker Name="Data" Height="50" Grid.Column="1" Grid.Row="1"></DatePicker>
        <TextBox Name="DzieckoID" Height="50" Grid.Column="1" Grid.Row="2"></TextBox>
        <CheckBox Name="Obecny" Height="50" Grid.Column="1" Grid.Row="3"></CheckBox>
        <Button Content="Dodaj obecnosc" Height="50" Grid.Column="1" Grid.Row="5" Click="Dodaj_Obecnosc"></Button>

    </Grid>
</Window>
