Przedszkole.GUI/Okna/EdytujRodzica.xaml

<Window x:Class="Przedszkole.GUI.Okna.EdytujRodzica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Przedszkole.GUI.Okna"
        mc:Ignorable="d"
        Title="EdytujRodzica" Height="450" Width="800">
    <Grid Background="Pink"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  TextAlignment="Center" Grid.Column="1" FontWeight="SemiBold" FontSize="20"> EDYTUJ RODZICA</TextBlock>
        <TextBlock  FontWeight="SemiBold" HorizontalAlignment="Center" Height="50" Grid.Column="0" Grid.Row="1">Imie Matki </TextBlock>
        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" Height="50" Grid.Column="0" Grid.Row="2">Nazwisko Matki </TextBlock>
        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" Height="50" Grid.Column="0" Grid.Row="3">Imie Ojca </TextBlock>
        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" Height="50" Grid.Column="0" Grid.Row="4">Nazwisko Ojca </TextBlock>
        <TextBox Name="ImieMatki" Height="50" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Name="NazwiskoMatki" Height="50" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Name="ImieOjca" Height="50" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Name="NazwiskoOjca" Height="50" Grid.Column="1" Grid.Row="4"></TextBox>
        <Button Content="Edytuj rodzica" Height="50" Grid.Column="1" Grid.Row="5" Click="Edytuj_Rodzica"></Button>
    </Grid>
</Window>
