Przedszkole.GUI/Okna/EdytujWychowawce.xaml

<Window x:Class="Przedszkole.GUI.EdytujWychowawce"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Przedszkole.GUI"
        mc:Ignorable="d"
        Title="EdytujWychowawce" Height="450" Width="800">
        <Grid Background="Pink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  TextAlignment="Center" Grid.Column="1" FontWeight="SemiBold" FontSize="20"> EDYTUJ WYCHOWAWCE</TextBlock>
            <TextBlock  FontWeight="SemiBold" HorizontalAlignment="Center" Height="50" Grid.Column="0" Grid.Row="1">Imie </TextBlock>
            <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" Height="50" Grid.Column="0" Grid.Row="2">Nazwisko  </TextBlock>
            <TextBox Name="Imie" Height="50" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBox Name="Nazwisko" Height="50" Grid.Column="1" Grid.Row="2"></TextBox>
            <Button Content="Edytuj wychowawce" Height="50" Grid.Column="1" Grid.Row="5" Click="Edytuj_Wychowawce"></Button>

    </Grid>
</Window>
