Przedszkole.GUI/MainWindow.xaml

<Window x:Class="Przedszkole.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przedszkole.GUI"
        xmlns:viewmodels=" clr-namespace:Przedszkole.GUI.ViewModels"
        xmlns:viewModels="clr-namespace:Przedszkole.GUI.ViewModels"
        xmlns:views="clr-namespace:Przedszkole.GUI.Views"
        mc:Ignorable="d"
        Background="#FF464040"
        Title="Projekt" 
        Height="450" 
        Width="1200">
    
    <Window.Resources>
        <DataTemplate x:Name="rodzice" DataType="{x:Type viewModels:RodziceViewModel}">
            <views:RodziceView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="dzieci" DataType="{x:Type viewModels:DzieciViewModel}">
            <views:DzieciView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="wychowawcy" DataType="{x:Type viewModels:WychowawcaViewModel}">
            <views:WychowawcyView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="obecnosci" DataType="{x:Type viewModels:ObecnoscViewModel}">
            <views:ObecnosciView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="menu" DataType="{x:Type viewModels:MenuViewModel}">
            <views:MenuView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Pink"  Grid.Row="0" Grid.Column="0"  Grid.RowSpan="5" >
            <StackPanel>
                <Button Content="Dzieci" Margin="30" Click="Dzieci_Click" Background="White" BorderBrush="deeppink" />
                <Button Content="Rodzice" Margin="30" Click="Rodzice_Click" Background="White" BorderBrush="deeppink" />
                <Button Content="Wychowawcy" Margin="30" Click="Wychowawcy_Click" Background="White" BorderBrush="deeppink" />
                <Button Content="Obecnosci" Margin="30" Click="Obecnosci_Click" Background="White" BorderBrush="deeppink" UseLayoutRounding="False" />
                <Button Content="Menu" Margin="30"  Click="Menu_Click" Background="White" BorderBrush="deeppink"/>
            </StackPanel>
        </DockPanel>
        
            <ContentControl  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>


