Przedszkole.GUI/Views/DzieciView.xaml

<UserControl x:Class="Przedszkole.GUI.Views.DzieciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Przedszkole.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <ListView 
            Grid.Row="0" Grid.Column="0"  Grid.RowSpan="4" Grid.ColumnSpan="5"
            Name="PokazDzieci">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Id}" Header="ID Dziecka" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Imie}" Header="Imię" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Nazwisko}" Header="Nazwisko" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = RodziceId}" Header="Rodzice ID" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Rodzice.ImieMatki}" Header="Imię Matki" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Rodzice.ImieOjca}" Header="Imię Ojca" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = WychowawcaId}" Header="Wychowawca ID" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Wychowawca.Imie}" Header="Imie Wychowawcy" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Usun" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Usuń"  Click="DeleteButton_Click"></Button>
                            </DataTemplate>
                            
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Edytuj" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edytuj" Click="Update_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dodaj dziecko"  Grid.Row="5" Grid.Column= "3" Background="White" BorderBrush="deeppink" Margin="10" Click="DodajDziecko_Click"></Button>
        <Button Content="Odśwież"  Grid.Row="5" Grid.Column= "1"  Background="White" BorderBrush="deeppink" Margin="10" Click="Odswiez_Click" ></Button>
    </Grid>
</UserControl>
