Przedszkole.GUI/Views/DzieciView.xaml

<UserControl x:Class="Przedszkole.GUI.Views.DzieciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Przedszkole.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ListView 
            Grid.Row="0" Grid.Column="0"  Grid.RowSpan="4" Grid.ColumnSpan="5"
            Name="PokazDzieci">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Imie}" Header="Imię" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Nazwisko}" Header="Nazwisko" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dodaj dziecko"  Grid.Row="5" Grid.Column= "2"  Margin="10" ></Button>
    </Grid>
</UserControl>
