Przedszkole.GUI/Views/ObecnosciView.xaml

<UserControl x:Class="Przedszkole.GUI.Views.ObecnosciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Przedszkole.GUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ListView 
            Grid.Row="0" Grid.Column="0"  Grid.RowSpan="4" Grid.ColumnSpan="5"
            Name="PokazObecnosci">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Data}" Header="Data" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = DzieckoId}" Header="Dziecko ID" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Dziecko.Imie}" Header="Imię dziecka" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Dziecko.Nazwisko}" Header="Nazwisko dziecka" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Obecny}" Header="Obecny" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Usun" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Usuń"  Click="DeleteButton_Click"></Button>
                            </DataTemplate>
                            
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Edytuj" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edytuj" Click="Update_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dodaj obecnosc"  Grid.Row="5" Grid.Column= "3"  Margin="10" Click="DodajObecnosc_Click"></Button>
        <Button Content="Odśwież"  Grid.Row="5" Grid.Column= "1"  Margin="10" Click="Odswiez_Click" ></Button>
    </Grid>
</UserControl>
